[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "head",
								["ScaleChildren"] = false,
								["UniqueID"] = "b1ad23b43d1552e136a83c12ec6f68abaf52e2cca8781806216bdc09984c06e3",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(36.400001525879, -5.9000000953674, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = true,
								["ClassName"] = "bone3",
								["Size"] = 1.8,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "1445d9ea663ec2fbe36204663f6a4194383e74c9054703850f058294c1a7360e",
								["NoLighting"] = false,
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["InverseKinematics"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["NoCulling"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["DrawShadow"] = true,
								["Alpha"] = 1,
								["Material"] = "",
								["CrouchingHullHeight"] = 36,
								["Model"] = "",
								["ModelModifiers"] = "",
								["NoDraw"] = false,
								["IgnoreZ"] = false,
								["HullWidth"] = 32,
								["Translucent"] = false,
								["Position"] = Vector(0, 0, 0),
								["LegacyTransform"] = false,
								["ClassName"] = "entity2",
								["Hide"] = false,
								["IsDisturbing"] = false,
								["Scale"] = Vector(1, 1, 1),
								["Color"] = Vector(1, 1, 1),
								["EditorExpand"] = true,
								["Size"] = 1,
								["Invert"] = false,
								["Angles"] = Angle(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeTargetUID"] = "",
								["StandingHullHeight"] = 72,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "transform",
						["Event"] = "command",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "transform@@0",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "find",
						["UniqueID"] = "7098a9b14f2f0b4e5d2552c6a5c3c1a7f6328a25735ca9021eba8170acc68f62",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "0787fcd91e8859d0f58c9d22c02b5c839ae71d1806d81bc2e4f64bbbbb0a7c0f",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "seekers",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "head",
								["ScaleChildren"] = false,
								["UniqueID"] = "1b3e52f3cab774355fc4efdf68c75373a580a275609c6b8212cc5970a60abe07",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(2.2999999523163, 1, 1),
								["EditorExpand"] = false,
								["ClassName"] = "bone3",
								["Size"] = 2,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "8ae228cc90298bb7e465e0c348665e9082b051109dcdf03eac2c8efd527a91e8",
								["NoLighting"] = false,
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["InverseKinematics"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["NoCulling"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["DrawShadow"] = true,
								["Alpha"] = 1,
								["Material"] = "",
								["CrouchingHullHeight"] = 36,
								["Model"] = "",
								["ModelModifiers"] = "",
								["NoDraw"] = false,
								["IgnoreZ"] = false,
								["HullWidth"] = 32,
								["Translucent"] = false,
								["Position"] = Vector(0, 0, 0),
								["LegacyTransform"] = false,
								["ClassName"] = "entity2",
								["Hide"] = false,
								["IsDisturbing"] = false,
								["Scale"] = Vector(1, 1, 1),
								["Color"] = Vector(1, 1, 1),
								["EditorExpand"] = true,
								["Size"] = 0.675,
								["Invert"] = false,
								["Angles"] = Angle(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeTargetUID"] = "",
								["StandingHullHeight"] = 72,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "transform",
						["Event"] = "command",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "transform@@0",
						["Invert"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find",
						["UniqueID"] = "9e703ee78c0cc0c3e4c3b297e8881ebd309776c7fbd671d153718613b53ea1b1",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "d4742af1231520ceb23717f14a77e43f0c1c96ca4914ca67147da4cc6d49b940",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "hiders",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "9cdc496a9426333c41b801b0961ef79724909db3a04e208de0feb2d3a180550f",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
